spring.application.name=user
spring.datasource.url=jdbc:mariadb://localhost:3306/Untitiled
spring.datasource.username=root
spring.datasource.password=Ckim0216!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop